<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }

        .hero,
        .parallax{
            background-color: red;
            color: white;
            position: relative;
            text-align: center;
            font-size: 70px;
            font-family: sans-serif;
            line-height: 650px;
        }

        .parallax{
            background-image: url('./assets/image/bali.jpg');
            background-attachment: fixed;
            background-size: cover;
        }

        .shadow{
            width: 100%;
            height: 100%;
            /* position: absolute; */
            background-color: rgba(0, 0, 0, .5);
        }
    </style>
</head>
<body>
    <section class="hero">
        <h1>Selamat Datang</h1>
    </section>

    <section class="parallax">
        <div class="shadow">
            <h1>Bali</h1>
        </div>
    </section>

    <section class="hero">
        <h1>Selamat Datang</h1>
    </section>

    <section class="parallax">
        <div class="shadow">
            <h1>Bedugul</h1>
        </div>
    </section>
</body>
</html>