<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .hero{
            width: 100%;
            height: 760px;
            background-color: bisque;
            text-align: center;
            padding-top: 200px;
        }

        img{
            width: 300px;
            height: 300px;
            border-radius: 50%;
            border: 3px solid black;
        }

        h1{
            font-size: 36px;
            font-family: sans-serif;
        }

        @media(max-width: 1000px){
            .hero{
                background-color: red;
            }
            img{
                width: 200px;
                height: 200px;
            }
            h1{
                font-size: 26px;
            }
        }

         @media(max-width: 600px){
            .hero{
                background-color: rgb(220, 66, 0);
            }
            img{
                width: 150px;
                height: 150px;
            }
            h1{
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="hero">
        <img src="./assets/image/bratcafe.jpg.webp" alt="">
        <h1>Delon Nicholas Hermawan</h1>
        <p>Web Developer</p>
    </div>
</body>
</html>