<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Open Sans", sans-serif;
        }

        nav {
            width: 100%;
            height: 80px;
            background-color: rgb(122, 82, 214);
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
            padding-left:90px;
            padding-right: 100px;
        }

        .menu {
            display: flex;
            gap: 24px;
        }

        .hero {
            display: flex;
            width: 100%;
            height: 720px;
            background-color: rgb(111, 70, 189);
            display: flex;
            align-items: center;
            padding-left: 120px;
            padding-right: 120px;
        }

        .hero .content {
            width: 50%;
            height: 500px;
            
        }

        .hero .content:nth-child(1) {
            display: flex;
            align-items: center;
            padding: 30px;
            color: white;
        }

        .hero .content:nth-child(2) {
            display: flex;
            justify-content: end;
            align-items: center;
        }

        .hero .content img {
            width: 350px;
            height: 350px;
            border-radius: 50%;
            border: 2px solid white;
            margin-right: 50px;
            margin-bottom: 30px;
        }

        .welcome {
            font-size: 22px;
            margin-bottom: 16px;
        }

        .name {
            font-size: 42px;
            margin-bottom: 16px;
        }

        .desc {
            width: 85%;
            font-size: 18px;
            line-height: 150%;
        }

        .hero button {
            padding: 8px 16px;
            margin-top: 16px;
            font-size: 16px;
        }

        .porto {
            width: 100%;
            min-height: 900px;
            background-image: url('./assets/image/p2.webp');
            background-size: cover;
            justify-content: center;
            background-attachment: fixed;
            flex-wrap: wrap;

        }

        .porto .wrap-content {
            display: flex;
            flex-wrap: wrap;
            gap: 60px;
            padding-left: 240px;
        }

        .porto h1 {
            width: 100%;
            text-align: center;
            font-size: 36px;
            margin-bottom: 20px;
            color: white;
        }

        .porto p {
            text-align: center;
            margin-bottom: 50px;
            color: white;
        }

        .porto .konten {
            display: flex;
            width: 315px;
            height: 315px;
            background-color: red;
            border-radius: 10px;
            border: 1px solid black;
        }

        .porto img {
            width: 315px;
            height: 315px;
            border-radius: 10px;
            border: 1.5px solid white;
        }

        .shadow {
            width: 100%;
            padding: 60px 0;
            background-color: rgba(0, 0, 0, .5);
        }

        .form{
            width: 100%;
            height: 780px;
            background-color: rgb(111, 70, 189);
            color: white;
            padding-top: 40px;
            justify-content: center;
        }

        .form h1{
            width: 100%;
            text-align: center;
            font-size: 32px;
        }

        .form p{
            text-align: center;
            margin-bottom: 70px;
        }

        .isi-form1{
            display: flex;
            gap: 45px;
            margin-left: 250px;
        }

        .form1,
        .form2{
            width: 500px;
            height: 100px;
        }



        .namaform{
            width: 500px;
            height: 50px;
            border-radius: 10px;
            border: none;
            padding-left: 20px;
            margin-top: 10px;
        }

        .judul-form{
            margin-left: 10px;
        }

        .isi-form2{
            width: 1050px;
            height: 270px;
            margin-left: 250px;
        }

        .pesan{
            width: 1050px;
            height: 250px;
            border-radius: 10px;
            padding: 20px;
            margin-top: 10px;
        }

        .form button{
            width: 1050px;
            height: 50px;
            margin-left: 250px;
            margin-top: 20px;
            border-radius: 10px;
            font-size: 16px;
            color: rgb(111, 70, 189);
            font-weight: bold;
            cursor: pointer;
        }

        .form button:hover{
            color: rgb(183, 106, 255);
        }

        input::placeholder,
        textarea::placeholder {
            color: black;
            font-weight: 600;
        }

        textarea {
            resize: none;
        }

        .end{
            width: 100%;
            height: 50px;
            margin-top: 90px;
            background-color: rgb(122, 82, 214);
            justify-content: center;
            padding-top: 15px;
            font-weight: 600;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <nav>
        <h2>Delon Nicholas</h2>

        <div class="menu">
            <div>Beranda</div>
            <div>Portofolio</div>
            <div>Kontak</div>
        </div>
    </nav>

    <section class="hero">
        <div class="content">
            <div>
                <p class="welcome">Haloo semuaa, saya adalah</p>
                <h2 class="name">Delon Nicholas Hermawan</h2>
                <p class="desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio reprehenderit tempora
                    quaerat, fuga nisi commodi optio dolorum iste voluptas doloribus iusto voluptates explicabo aliquid,
                    earum, eligendi officia a eaque adipisci perspiciatis laboriosam perferendis? Illo ullam quisquam
                    ipsam esse eligendi vitae aspernatur adipisci, dolor praesentium facilis veritatis hic sit doloribus
                    consectetur.</p>
                <button>Let's Connect</button>
            </div>
        </div>
        <div class="content">
            <img src="./assets/image/profile.jpg" alt="">
        </div>
    </section>
    <section class="porto">
        <div class="shadow">
            <h1>Portofolio</h1>
            <p>Berikut adalah hasil portofolio saya selama ini</p>
            <div class="wrap-content">
                <div class="konten">
                    <img src="./assets/image/g1.webp" alt="">
                </div>
                <div class="konten">
                    <img src="./assets/image/g2.webp" alt="">
                </div>
                <div class="konten">
                    <img src="./assets/image/g3.webp" alt="">
                </div>
                <div class="konten">
                    <img src="./assets/image/g4.webp" alt="">
                </div>
                <div class="konten">
                    <img src="./assets/image/g5.jpeg" alt="">
                </div>
                <div class="konten">
                    <img src="./assets/image/g6.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="form">
        <h1>Kontak</h1>
        <p>Hubungi saya jika anda tertarik berkolaborasi dengan saya</p>
        <div class="isi-form1">
            <form class="form1">
                <label class="judul-form" for="nama">Nama Lengkap</label><br>
                <input class="namaform" type="text" id="nama" name="nama" placeholder="Ketikan Nama Anda">
            </form>
            <form class="form2">
                <label class="judul-form" for="email">Alamat Email</label><br>
                <input class="namaform" type="text" id="email" name="email" placeholder="Ketikan Email Anda">
            </form>
        </div>
        <div class="isi-form2">
            <form class="form3">
                <label class="judul-form3" for="pesan">Pesan Singkat</label><br>
                <textarea class="pesan" id="pesan" name="pesan" placeholder="Ketikan Pesan Anda"></textarea>
            </form>
        </div>
        <br>
        <button>Kirim Pesan</button>
        <div class="end">
            <p>Made with love ❤️ Delon</p>
        </div>
    </section>
</body>

</html>